driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/decoration?characterEncoding\=utf-8&useOldAliasMetadataBehavior\=true
username=root
password=root
#工地图片保存路径
consitePicSavePath=F\:/app/consite/
#图片服务器地址
imgServerUrl=http\://localhost/